model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1661767805.4858341
all_model_checkpoint_timestamps: 1661767842.2726727
all_model_checkpoint_timestamps: 1661767878.907339
all_model_checkpoint_timestamps: 1661767936.0593681
all_model_checkpoint_timestamps: 1661767974.168099
last_preserved_timestamp: 1661766818.7968392
